{
  "name": "Innovation Hacks",
  "short_name": "InnoHacks",
  "description": "Global hackathon platform building the future through AI innovation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A1A",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary"
}
